# Telegram Bot Token from @BotFather
TELEGRAM_BOT_TOKEN=8174325656:AAFuTS6uhTMPeQ5a-3AwSJI2a95BNDEPRZo

# Google AI Studio API Key
GEMINI_API_KEY=AIzaSyA8DUO1ctcho6frBjAje-01S6DS57VUQNY

# Server port
PORT=3001
